#spring.datasource.url=${postgreSQL.datasource.url}
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
#This property allows to keep database automated creation and script-based db population
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
#Allows to drop and create new schema each run
spring.jpa.hibernate.ddl-auto=create-drop

#Turning spring banner off
spring.main.banner-mode=off

## Initiate the db
#spring.datasource.initialize=true
#
##Specifying driver class name
#spring.datasource.driver-class-name=${postgreSQL.datasource.className}
#
##Maximum number of connections that the pool is allowed to reach
#spring.datasource.hikari.maximum-pool-size=${DATASOURCE_MAXIMUM_POOL_SIZE:20}
#
##Mininum number of connections that HikariCP
#spring.datasource.hikari.miminum-idle=${DATASOURCE_MINIMUM_IDLE:1}
#
##Timeout to for connection specified in ms
#spring.datasource.hikari.connection-timeout=10000
#
##Maximum amount that a connection is allowed to remain idle
#spring.datasource.hikari.idle-timeout=60000
#
#postgreSQL.datasource.className=org.postgresql.Driver
#postgreSQL.datasource.schema=asset_management
#postgreSQL.datasource.db.name=postgres
#postgreSQL.datasource.db.health.query=SELECT 1
#postgreSQL.datasource.username=postgres
#postgreSQL.datasource.password=1234
#postgreSQL.datasource.host=localhost
#postgreSQL.datasource.port=5432
##postgreSQL.datasource.url=jdbc:postgresql://${postgreSQL.datasource.host}:${postgreSQL.datasource.port}/${postgreSQL.datasource.db.name}
#postgreSQL.datasource.url=jdbc:postgresql://localhost:5432/${postgreSQL.datasource.db.name}



#liquibase.change-log=src/main/resources/db/changelog/db.changelog-master.yaml
#liquibase.drop-first=false
#liquibase.enabled=true